„43-

113. Patella conspicua Phil.
Abb. rol. III. pay. 71. Ταῦ. ΙΙΙ. Fiy. 1.

Exemplar 11111135 ex itinere Africano attulit noster 51110 indicatione Certa 1001
natalis. vortex valde 0111353135 01 cresus ab auctore 0131. comicus appellatur. —
Testa adulta 51110 dubio Patellae sati-anae Lam. Deless Ree. Tab. 22. fig 2. valde
similis 051 (13311011 in Guinea Phil.)

CONCHIFERA.

114. Ostrea Guineensis Dkr.
vide Tab. nostr. l'II. Fiy. 12Α 18.

Quamquam nulla 1111111 nota est 0511031311] 51100105 11310 respondens, invitus
⁴ tamen 113110 0030113111 pervariabilem pro nova specie 1110 enumero, 03111 0511031313
genus formis 5315 et 50311113130 indole tantopere variet, ut saepius dijudicari 11011
possit, 11330 formae sint varietates, 11330 speeies genuinam 113111 permultas· 0511035,
quas vonehyliologi quidam pro 001115 speciebus habuerunt, 10111115 intermediis 0011-
junctas 0550, constat. Pariter 1100 affirmari potest et de Ostreis pernmltis less-ilibus.

Tabula nostra formas nonnullas insignes 0511030 parvae Guiueensis exhibet.
Umbones 0135110111 111115 minusve resupinati, plerumque sinistrorsum curvati —j 51 nempe
valva interim· 110150 incumbit, — interdum vero 311 latus 0111105113111 inclinati, 131135
erecti 53111. Testa 131110111301131131115,1110131111130 oblique 0101111313, inferne attenuata.
raro dilatata et (1011011103. 8110011111113 1113111113 costis 11110151130 crassis 5311111111110311ς
vel rugiteris: haud 11101101011115 instructa 53111, praesertim marginem flexuosum versus,
ubi vompleetuntur 13113130. 8110011111113 vero nonnulla 1111015 113113115- ornata sunt,
imo reperiuntur valvulae 1111015 costisque fere 0111111110 carentes. Valva superior
plerumque 1313011053, superficies ejus 001010 languido sordide 31110 vel 03110, vel
atro-purpureo variegata 01 radiata Pagina interna valvae 3111115111ιο 31111113, 111 11011-
11111115 speciminibus 1350050035, 113310 111110500115. Saepe valvulae, 111-11105 apparent. 1131
vero color 11011 est genuinus, 5011 0 ‹musei-vis 01135, quae Μο113503 aliaque 00111013

marina 5301115511110 obducunt. lmpressiu 111350313115 ovato-rotundam sublunata, interdum
111

