Fi-
1,-
7—12

13— l()

Explicatio iconum.

Ta] ›. I.

6. Siphonaria striato-eostam Dkr. p. 3.

Jonasii Dkr. 1). 3.

². Cavolinia gibbosa Rang. vain? p. 1.

— Rocveana Dlzr. 1». 2.

-” ” . Helix advena Webl» et Κυνὼ. p. ὃ.

30. 40
41. 42.
1- 4.
5. «ς
ῑ. s.
ε). 10.

11—20.
21. 22.

23 - 25

26. 27.
28. 29.

34)ᾈέ32
33. 3-1

35—37.
38. 39.
40 .- 42.

Bulinms variatus Wvbl) et Berth. p. 6.
— ventrosus (Hel ) Fer. var. p. 6.

— solitarius (Hel.) Poiret. p. 6. ’

l 18. 19.
1 20. 21.
¹ 22—24.

. Helix paupercula Lowe. p. 5.
¹. Bulimus Ferussaei Dkr. p. 6.
. Helix aspersa Miill. p. 5.

. Aehatina Pfeifferi Dkr. p. 7.

seniiseulpta I'fr. p. 7.

Tab. ΙΙ.

I'lanorliis Beugueleusis Dkr. p. Η.

. Bidinus= scalaris Dkr. p. 8.

Schmidtii Dln· 1). 9.
Melania Tanusii Dkr. l'· 11.
Litoriua pulehella Dkr. p. 12.
Litiopa nitidula Psr. p. 64.
Litorina punc-tata Gmel. l¹· 11.
—— cingulifera Dkr. p. 13.

affinis d'Orb p. 11.

Natiea maroceaua Chemn. p. 14.

Planaxis Herrmauuseui Dkr. p. 16.
— Albersii Dlzr. p. 16.

1—- 4.

5. 13.

7. δ.

. 9. 10.
ἓ 11. 12.
1)

j 14.
2 16.
· ιε.

Litorina angulifera Laui. var. p. 13. Ἴ

Trochus Talnsii Dkr. p. 16.

lvigg.
453 —45.

Trochus· spadicous- Phil. p. 17.

46—48 scalaria cochlea Sow. p. 18.

49⁴51.

l- 4.
5, 6Δ
7u15
16. 17.

17.

, 19.
20. 21 .
22. 23.
24. 25.
26. 27.

28-31.

1-3,

Litorina striata King. p. 10.

Tab. ΙΙΙ.
Nassa ambigua. Kien var. [ι 25.
(‘‹>1·ithi11m atratum l’mrn. 11 18.
Purpura haemastmna L vai-1¹. p. 21.
Murex cristatus Brocchi p. 26.
Tritonium obscurum Heevo? p. 27.
Murex varius Sow. p. 26.
Purpura consul Cheuui. p. 22.

Tab. IV.
(fypraea spurca L. p. 30.
»- lurida L. p. 30.
113. Purpura Forbesii Dkr. p. 22.
Litoriua globosa Dlnn p. 9.
Bulla Atlausonii Phil? p. 4.

.”. Sti-ombus floridus Lam. ων. p. 27.

Harpa rosea Lzuu. var. p. 29.
Comus Gmyi Reos-e. 1». 28.

—- Genuanus L. Ι». 28.

- Tamsianus Dkr. Ι), 28.

-- testudinarius Mart. vair. 1128.
Oliva flammulam Lanu. p. 29.

—— nana Laui. p. 27.

Tab. Υ.
17— 19. Haliotis tuber‹:ulata L.
p. 33.

