„47-

121. Pectunculus spec. dub.

Singula valva Pectuneuli eujuzdani minoris purum convexi fere orbicularis,
0011001111100 et quidem regulariter striati, fusco maculati 1111 Loandam lecta exstat.
Omnino nulla 1111111 110111 est species, eui 111100 mea vulvula 11111110 respondet. Si nova
est et adulta, nomen Ρο01111101111 0011001111101 conveniret. Arca 1111111111111111111111111θί, quae

in (1011011. 1011111011 1100101 desideratur, flirtasw 11111· pertinet.

122. Mytilus smaragdinus Ghemn.

(Ἰιιίηη. conch. Cab. vol. VIII. pag. 166. Tab. ³3. fig. 745 et Tab. ⁵4. fig. 746.

Exempluriu, (111110 ex Guinea inferiore retulit noster, 11111110 quadrant in 110·
scriptiones copiosas et icones bonas (fhemnitzianaffi Aetate profectiore epidermis
plerumque viridior fit. Speeimina nostra ad varietatem latiorem (l 0. fig. 746) pertinent.
„Le Fonet·‘ Adansonii Seneg. (pag. 21²2, Tab. 15. fig. 4) 11110 referendum esse 0111-
1101, 011111 (10501111110 et 10011 exemplaribus junioribus sati>- respondeant — Myt. viri-
dis Linnaei, quem pro smaragdino 1111110111111111111111, valde diversa esse videtur species,
011111 auctor 1111110 001101111111 parvam, tenuissimam, fragilissimam et pellucidam appellet.
Haec species mihi prorsus ignota nec 11 (1111011111117110 neque 11 111111111101110 001111110-

moratur.

123. Mytilus Senegalensis Lam.

Lam. 1111. sans vert. VII. pag. 40.

Deles-sert Rev. Tab. 13. fig. 11.

letilus variabilis lsi-(mss. Siidan. Moll. pag. 251. Tab. 2 fig. 5.

Singulae valvae, 1111110 e 111010 Benguelensi exstant, 11111110 respondent 100111
Delessertianae. Momenti magni cst 011101 baseos albidus

Mytilus puniceus>¹ (111101, 1ἈΙ)01 Atlans.7 quem 0111111 Agnes Cntlow in Nomen-
01111010 eonchyliologico pag. 74 1111 1111110 speciem alligat, 11110 11011 pertinet, 011111 ex
Adansonii descriptione 110011111111 satis eluceat, illum 1111 Mytilos· septiferos 111-11111010.

111 jam monuit Ferdinandns Krauss

124. mytilus tenuistriatus Dkr.
ride Tab. nostr. IX. Fiy. I. 2. 3.

Testa 11111111, tenuis, ovato-oblonga, subnnuida, fusco-violacea, 011111011111110

rufo-cornea 1111111111, 1101 longitudinem tenerrime striata. striis· siinplicilms. perpaucis· in-

