-53-

Habitat ad Loandam.

Testa valde convexa, coneentriee tenuiterque striata, pro statura parvula
crassa, epidermide pallida pellucida induta. Margo haud crenulatus omnino integer.
11np1·ess<i0nes nulseulares et impr. palliaris fere ut in Tellina 11111130111313 L. (sexra-
diata Lam.) formatae sunt.

Haec conchula Tellinae bimaeulatae cognata est. Utraque ad genwv Μῦν-
011131111111 Heterodonaeis pertinet.

142. Tellina radiata L.
Litmaei Syst. Nat. ed. ΧΠ. pag. 1117.

Plura specimina. ad Loandaln lecta sunt. Varietas 01111113 81111110111100113 radiis
latis roseis insigni*¹ et varietas alba in umbonibus 1311111111 rosea, (Tellina 1131133011-
lata Lam.) exstant. — Plerumque 11300 concha frequentissima ex Indiis 0001110111311-
11110 adportatur.

143. Tellina deltoidaJiS Lam. var.
cide Tab. nostr. IX. Fiq. 15. 16. 17.

Lam. 311. sans vert. 11. 49.
Deless. Rec. Tab. 6. fig. ἶ.
Hanley Monogr. Tellin. in Thes. conch. sp. 62 010.

Concha nostra ad Loandaln 10013 habitu quiden] ab 100110 1)010<,<01·113113, 00-
11111113111 Το111113111 (10110111310111 1131113101111 exhibente differt, nihilomimm 13111011 11111·
referendam esse 3111111101, 011111 valde variet; ipse clar. Hanley, Tellinaruni 1310111003-
tissimus, 113110 speeiem subtrignmaln, ovatanl, obovatain aut suborbic«ihu-om 3111101131,
Α Notandum est strias tenuissimas ab apicibus· 131113111οε 111 110. nom—21 15» ninii<

perspicue delineatas esse.

144. Tellina Hanleyi Dkr.

vide ΤΗΙ). nostr. X. 1³59. lt. 5. θ’.

Testa tenuis, fere ovata, esmvexiuscula, alba, latere antico rotundam, 1. 110-

stit-0 angustata, obtusa, Δ311111111110313, 1311110 brevior. — Long. 1010 1 poll. 110110..
alt, crass. z 100: 75 : 44.

Singulae valvae ad Loandani le‹·tae sunt.
Testa ovata subelliptisa, tenuis, 0011003111οο striata, postiee subrugosa. alba,

subpellueenffl latus anticum regulariter rotundatum. posticum brevius attenuatum.

