-51-

<ti-amineam Lam. excl. ¹synon. pertineat. Hujus 0011011110 synonyma vero hacc 5111111
var. Mactrac radiatae Chenm. fig. 2271, Mactra stultorum var. (ι Spengl„ Mai-tra
111501ι Ant. Vei-z. pag. 2. Hanl. (sat. 32. Suppl. Tab. XI. fig. 54. cxcl. var. nce

Lisci* Adans„ qui fortasse cst Maon-a Largillicrti Phil.

165. mactra„ nitida Spengl. var.
ride ΤΗΙ). nostr. X. Fiy. 18. 19. 20.

Testa ovato-triangulari& fcrc sccurifvrmis, alba, nitida, 0011001111100 101101111110-
quc striata, cpidermidc tenuissima pallide cornea, 1111010 postico sublamcllosa 11111111111
umbones laevissimi incurvi fere 111011111111; margo cardinalis anticus 011111111ς, posticus
fornicatus, obtuse cal-inatus. -— Long. spcciminum majorum 1 poll. 9 lin. Long.,
1111., crass, 100 : 70 : 40.

Plura specimina 1111 11011111111111 100111 cxstant. Differt hacc concha 11 10111111
11011111111 Maon-ae nitidae Spcnglcri 1011·.81·111·ϋ1.Ε1111. vol. III. pag. 88. Tab. S. rig. 2.)
statura latiore, valvis minus convexis, marginc cardinis antico cavato7 exn-vinitato
antica inagis· producta in nonnullis speciminibus valde attenuata Jcrc sccuriformi.
Maon-a 001111111111 Chcmn. (11011 Ι111111.), quam pro Schizodesmatc 11111110 habet 01111,

“h-ay, valde aliena est specics

166. Solen Guineeusis Ghemn.

Coneh. Cab. vol. XI. pag. 202. Tab. 198. fig. 1937.

Le Taya] Atlans. Scncg. pag. 255. Tab. 19. fig 1.

Duo exemplaria 1111 Loandam 001100111 exstant.

Haec concha forma suu, variabilis csse videtur. 10011 Adansonii specimen.
angustius repraesentat, cxclnplznia nostra melius cnm iconc Chcmnitziana convcnIunt.
Aut-tenum uterque de hac concha litoris Guinccnsis ficqucntissima uberius tractavit
Spcciniina juniora membrana 111-111030011ῑο obducuntur, quac 11011110 111-010011011- canescit.

Qui Solenaeea accuratius secernunt, hanc concham 1111 genus (111-0111111101 ,,Τ11-
0110111εό· transtbrant, (teste Herrmannscn 11111. Gen. Mal. suppl. pag. 129 1110111, atquc
Novaculina Bcnson).

