t‘EPIfnLOPODA.
1. Spirula Peronii Lam. (Nautius Spirula L.)

Plura specimina exstant varlis regionibus 100111, ex. gr. ad 111511111111 St. Vin-
00111, 111 vicinia 1111115 Loandae etc„ unde elucet hanc 5110010111 et in 111010 Africano

late dispersam 0550.

PTEROP‹1›DA.

2. Gavolinia gibbosa (Hyalea) Rang. vain?
‘vide Ταῦ. nostr. I. Fiq. 13. 14. 15.

Testa globulosa, vitrea, profunde fissa3 valvula (1111511115 radiatim 501110111-
costata, valvula ventralis valde gibbosa, 0011001111100 striata et sulcata: cuspis 1110-
diana acuta recurva, (111110 laterales 111111111111ος apertura angusta: labrum 51111011115
obtectum. - Long. 373, latit 274, 011155. 174.

Hyalaea yibbosa Ranq apud d‘Orlngny Voyagc Tab. VIII, Fig. 141-20,
- - Callirae'ue pag. 27. Tab. I. Fig. 5.
— — Lam. 011. 2. VH. pag. 419.
— — Phil. Enum. Moll. Sicil. II. pag. 71.
-· -- Ramoml (Ie Ia Satyra deser. cub. Tab. ΙΙ. Fig. 2-4,

Testa globulosa, gibba, nitida, vitrea, profunde 115511; valva dorsalis 005115
septenis laevibus obtusis 511115111ιο 00111011111015 tenerrimis instructa, valva ventrali&
valde ζ(1111110511, 111151 0011001111100 10111115111011111; spina mediana acuta, uncinata, 5111111ιο
laterales minimae vix 01:›se1=vandae.

Duo tantummodo 11111115 speciei exemplaria plane congruentia exstant 00010
5010110 111 sinu Guineensi capta. Aa 5110010111 propriam 110 diversam fortasse 110111-
nent, quia eorum testa 11111110 11111101 51111115 lateralibus fere 0111111110 caret, 1101110115

1

