ψ 74-

-le5 Crepidula liepatiea Desh. p. 34.
6-8. Haliotis virginea Chemn. p 34.

9—11. Fissurella Benguelensis ΒΚΓ. p. 38.
12. 16. 26—28. Crepidula adspersa ΒΚΓ, p. 35.

13-15. Fissurella Menkeana ΒΚΓ. p. 37.

20522. SIgaretus cymba Mko. var? p. 32.

23—25. Fissurella Pliilippiana ΒΚΓ p. 37Δ

T ab. VI.

l — 3. Patella Lmvei (l‘()1·l).? p. 40.
4—6. Patella Kraussii Dkr. p. 42.

7 ν 9. Patella spectabilis Dkr. p. 39.
10—15 - Atlansonii Dkr. p. 42.

Tab. VII.

1 — 3. 19-21. Patella GuineensisDkr. p.-10.
4 — 8. Patella nigro—squamosa Dkr. p. 41.
9-11. 22—24. Patella lugubris Gml. p. 38.
Ostrea Guineeasis Dkr. p. 43.

12-18. —

Tab. Y111.

l — 3. Lucina contraria Dkr. p. 5-1.

4 — 6. Donax Cumingii Dkr. p. 52.
7-10, Isognommu Perua (Ostrea) L. p. 44
11›-13. Diplodonta circularis Dkr. p. 55.
14-16. — Gruneri Dkr. p. 55.
17—19. Unguliua allia Rang. p. 56.
*20—2'2. — oblonga Lam. p. 56.

 

 

Fica.
23—ffl25. Cytherea tumens (Venus) Gml. p. 58.
26—28. — erubescens Ι)ΚΓ. p. 58.

Tal). IX.

1— 3. Mytilus tenuistriatus Dkr. p. 47.

4- 7. Crassatella divaricata (Venus) Clunn.
p. 49.

8—11. Area stigmosa Dkr. p. 46.

12-15. 19—21. Mytilus Charpentieri ΒΚΓ.
p. 48.

16--18. Area setigera Dkr. p. 45.

22—24. Heterodonax parvus Dkr. p. 52.

25-27. Donax Deshayesii Dkr. p. 52.

28—30. Galatea Bengo'e'nsis Dkr. p. 51.

31. Peeten Lovtssni ΒΚΓ. p. 44.

T ab. X.

1- 3. V enerupis perforans (Venus) Mont.
i. 60.

4—— 6. Tellina Hanleyi Dkr. p. 53.

7—10. Dosinia Isocardia Dkr. p- 59.

11—1-1. — Orbignyi Dkr. p. 59.
15—17. Tellina. deltoidalis Lam. p. 44.
18-20. Mactra nitida Spengl. var. p. 61.

21. Balanus perforatus Brug. p. 62.

22—26. Balanus tintinnabulum I.. p. ⁴52.
27. 28. Chthamalus dentatus Krauss. p. 63.
29. Lepas pectinata Spengl. p. 62.

