-63-

1111111 variegatus. Operculuin cinereo-albidum, apices valvarum posteriorum 11011113311111.
10311110111103.

Hujus speciei testa minus variare videtur⁷ quam aliarum specierum.

4. Balanus hemisphaericus Brug.

Species parvula, (101110331113011111, hemisphaerica, 2—:3 lin. 111111, albida, laevius-
eula, Mytilo smaragdino insidens, certe ad hane 3110010111 pertinet, cuni exemplaribus.
1111110 01111. Philippi e 11111118101110 attulit, satis respondeat. Cfr. hujus 31100101 (10301111-
110 111 Phil. Ε1111111. Moll. Sic. pag. 249. Speeiinina Peetini vario affixa, (111110 figura 833
111 Cheinn. vol. VIII. Τ1111. 98 repraesentat, hue pertinere videntur.

Praeterea specimina nonnulla Halani eujusdam exstant. Balano 110110111ῖο
affixa ad speeiem spectantia, quani celeberrimus Uar. Darwin 31111 1101111110 1311111111
trigoni nuperrime 1111311, quod vero 110111011 nusquam invenire potui. Testa ejusden]
longitudine irregulariter sulcata albida et pallide rosea Strigisque longitudinalibus
obscurioribus signata est. Orifieiun] valde 110011111110 triangulum duobus lateribus
aequis fere repraesentat. Opercululn (10031.

5. Ghthamalus dentatus Krauss.
ride Tctb. nostr. X. 1³59. 27 et 28. maynitudive aucta.

lsrauss Siidafr. Moll. pag. 135. Tab. VI. Fig. 27.

Speeimina nostra Bal-ano perforato 9εέ), Mytilo smaragdino ete. affixa, 1111111111
discedunt a 3110010 Κ1·1111331111111 0 sinu Algo‘e'nsi; forma 301110οε aperturae et operculi
inagis ovata 031 111- 111 011111111111110 stellato Ranz. 0 1111111 Siculo, ceterum vero de-
301111110 Κ111113311 plane respondet exemplaribus nostris. Speeiniina in opere 01111111
depicta fortasse eonfervaruln vi viridescentia sunt, color 31100111111111111 Guineensiun·

031 luteus.

³²) Melius 1110 foeminino genere habenda 031 vox balanus, 011111 derivetur 11 graecu voc(-

( r Ι
’1 βαλανως,

