*41-

109. Patella tabularis Krauss.
lsrtmss. Siidafr. Moll. pag. 47. Tab. III. fig. ὃ.

Unum tantum specimen nondum adultum ad litus prope. ssenguelani 10010111
exstat, quod 11110 spectare ridetur. Forma, numerus cos-tarum majorum et 1111110111111,
seulptura 0111111110 et color externus 111100 omnia in illud quzulrant excepta 11111011
differentia, colore seilicet interno, qui est 111 centro albus neque fuseescens. Nihilo-
minus haud dubitamus, quin 111100 species 11110 pertineat. An Patella obtecta Krauss
l. l. pag. 47. Tab. III. fig. 11 nil nisi varietas Patellae tabularis?

110. Patella nigro-squamosa Dkr.

vide Tab. vostr. VII. Figy. 4. 5. 6. rar. minm- Fiq. ’1. 8'. rar. majam {ota niqra.

Testa ovata, 3111100111011, solida, albida, costis radiantibus* majoribus minorilms-
que confertissimis 0111111111110-51111111110515 ornata, squamulis nigris erectis: vertex ad
²s‘5 longitudinis testae situs, acutiuseulns, saepius· 0111113111113.1 01 erosnsg pagina interna
11101011, centro rufa vel 1111011; margo crenulatus fusco atroque maculatus seu totus·
aterriums. — Long. speciminis maximi fere 1 poll. efficit. Longa, lat„ alt. Ξ 100:
75 —- >50 : 40.

Varietas minor rara invenitur 11(1 urbem Hortum, latere orlentali insula(-
Fayal. teste clar. Tanis: major ad Benguelani legitur.

Patella niqra-squamosa Dlrr. in Zeitscln: fur Malacoz. 1846. pag. 25.

Triplex distinguenda est liujus< speciei varietas:

1) testa majore 10111 atra⁷ margine. 11110 {iteri-imo: var. iniliaris Phil. in zeitschr.
fiir Malaeoz. 1548. pag. 162. Patella Natalensis Krauss. Siidafr. Moli. 1)ag.555.

’[1111. lll. fig. 10. Gabon, Benguehz et litus Natalense:

2) testa ovata lateribus ι511110011111103311, striis 001111111111115ι paucioribus instructam

unu-gine atrato 01 fusco maculato. Pat. 001111111111111 Ix'rauss. 1. e. pag. 52.

Tab. Ill. fig. 15„ in sinu tabulari leeta3

3) testa paulo altiore sordide alba vel 1111011, costulis nigro-squanwsis sulwcliinu-
lati> ornata: ad urbem Hortum detecta.

Species nostra pewariabilis ad eas Patellas pertinet, quae 11(1 latera 11111111,
testa ⁴scilieet 11111100 01. postico 11111111111 incumbit. l'rinio 1111111111 proxime cognatu
esse videtur 011111 Par lusitaniea Gniel, 1111111 simillima est speciminibus ejusdem

‹leti-itis, «111110 11 Luniarekio sul) 1101111110 Ρ111011110 11111101111110 descripta sunt Cont'.

1)

